# TelegramWeatherbot

./: .classpath  .project  README.txt  pom.xml
src/com/weatherbot/example/: BotConfig.java  BuildVars.java  Main.java  MyConnection.java  Subscriber.java  WeatherHandlers.java  WeatherWarningFeeder.java  test.java  weatherBotHandler.java
